<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<title>Error 404 (Not Found)</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Roboto', sans-serif;
			background: #060612;
			overflow-x: hidden;
/*			min-height: 80vh;*/
		}

		@media screen and (max-width: 480px) {

			body,
			input,
			select,
			textarea {
				font-size: 12pt;
			}
		}

		@media screen and (max-width: 480px) {

			html,
			body {
				min-width: 320px;
			}
		}

		@media screen and (max-width: 736px) {

			body,
			input,
			select,
			textarea {
				font-size: 12pt;
			}
		}


		/*
		@media screen and (max-width: 736px) {

			html,
			body {
				overflow-x: hidden;
			}
		}
*/

		@media screen and (max-width: 980px) {

			body,
			input,
			select,
			textarea {
				font-size: 12pt;
			}
		}

		@media screen and (max-width: 1280px) {

			body,
			input,
			select,
			textarea {
				font-size: 11.5pt;
			}
		}

		@media screen and (max-width: 1680px) {

			body,
			input,
			select,
			textarea {
				font-size: 13pt;
			}
		}

		.content {
			margin: 4em auto;
			width: 45%;
			color: #ffffff;
		}

		.content>.info {
			font-size: 1.25em;
			line-height: 1.75em;
			display: inline-block;
			width: 60%;
		}

		.content>.info>.logo {
			position: relative;
			height: 10em;
			user-select: none;
		}

		.content>.info>.logo>a>img {
			width: 10em;
			height: 10em;
		}

		.content>.info>.short {
			margin: 1em 0;

		}

		.content>.info>.short>.container {
			width: 100%;
		}

		.content>.info>.short>.container>b {
			margin-right: 0.5em;
		}

		.content>.info>.explanation {
			margin: 1em 0;
		}

		.content>.info>.explanation>p>code {
			color: #9535fc;
			font-family: 'Roboto Mono', monospace;
		}

		.content>.info>.explanation>p>span {}

		.content>.robot {
			display: inline-block;
			width: 38%;
		}

		.content>.robot>svg {
			fill: #ffffff;
			width: 15em;
			height: 15em;
		}

		@media screen and (max-width: 1680px) {

			.content {
				width: 55%;
			}
		}

		@media only screen and (max-width: 980px) {
			.content {
				width: 100%;
			}

			.content>.info {
				margin: auto;
				display: block;
				width: 60%;
			}

			.content>.info>.logo {
				height: 14em;
			}

			.content>.info>.logo>a {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			.content>.info>.logo>a>img {
				width: 14em;
				height: 14em;
			}

			.content>.info>.short {
				position: relative;
				height: 1.75em;
				text-align: center;
			}

			.content>.info>.short>.container {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			.content>.robot {
				display: none;
			}
		}

		@media only screen and (max-width: 736px) {
			.content>.info {
				font-size: 1em;
			}

			.content>.info>.logo {
				height: 10em;
			}

			.content>.info>.logo>a>img {
				width: 10em;
				height: 10em;
			}
		}
	</style>
</head>

<body>
	<div id="content" class="content">
		<div class="info">
			<div class="logo">
				<a href="/"><img src="/assets/logo.svg" alt=""></a>
			</div>
			<div class="short">
				<div class="container">
					<b>404.</b><span>That's an error</span>
				</div>
			</div>
			<div class="explanation">
				<p>The requested URL <code id="request_url"></code> was not found on this server. <span>That’s all we know.</span></p>
			</div>
		</div>
		<div class="robot">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
				<title>Robot</title>
				<g>
					<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)">
						<path d="M4741.4,5008.9c-392.7-63.2-737.5-247.1-1017.2-542.1c-260.5-275.9-436.8-659-461.7-1001.9c-11.5-153.2-11.5-157.1-72.8-185.8c-34.5-17.3-91.9-67.1-128.4-111.1l-63.2-78.5l-118.8,9.6c-105.4,7.7-126.4,17.3-182,76.6c-114.9,120.7-283.5,113-400.4-19.2c-55.5-63.2-59.4-78.5-51.7-174.3c7.7-92,19.2-114.9,78.5-168.6c120.7-111.1,254.8-111.1,367.8,1.9c61.3,63.2,74.7,67.1,191.6,67.1c118.8,0,128.3-3.8,201.1-76.6c42.1-42.1,97.7-80.5,124.5-88.1l47.9-11.5v-396.5c0-448.3,13.4-498.1,143.7-613c130.3-113,151.3-116.9,699.2-116.9h498.1v-134.1v-134.1h-569c-636,0-676.2-7.7-733.7-126.4l-28.7-59.4l-210.7-9.6c-235.6-11.5-318-40.2-425.3-153.3c-134.1-137.9-166.7-354.4-80.4-524.9l47.9-93.9L2427.3,9.1l-170.5-335.2l-76.6,7.7l-76.6,5.7L1992.4-79c-61.3,126.4-159,329.5-218.4,450.2l-107.3,216.5v268.2c0,256.7-1.9,268.2-47.9,312.2c-24.9,26.8-67,47.9-93.9,47.9c-136,0-164.7-63.2-164.7-373.5V603H1276c-70.9,0-92,9.6-134.1,59.4c-47.9,55.6-49.8,69-49.8,289.3c0,228,0,229.9-55.6,285.4c-70.9,70.9-124.5,70.9-195.4,0c-55.6-55.6-55.6-57.5-55.6-295c0-130.3,9.6-266.3,23-302.7c67-201.1,229.9-319.9,461.7-337.1l137.9-11.5l199.2-417.6l197.3-415.7l-23-97.7c-67-281.6,180.1-553.6,463.6-511.5c252.9,38.3,421.4,308.4,339.1,544c-19.2,53.7-5.7,86.2,168.6,429.1l187.7,369.7l159,5.7l157.1,5.8v-911.9c0-590,7.7-925.3,19.2-950.2c23-42.2,116.9-93.9,172.4-93.9c36.4,0,38.3-9.6,38.3-341v-339.1l-88.1-46c-251-134.1-362.1-440.6-249-682c46-99.6,176.2-233.7,277.8-285.4l59.4-32.5v-342.9V-4167H3364c-128.3,0-220.3-23-245.2-63.2c-7.7-13.4-15.3-141.8-15.3-285.4V-4780h766.3H4636v825.6v825.7l-55.5,55.5c-51.7,51.7-67.1,55.6-191.6,55.6c-122.6,0-136,3.8-136,38.3c0,34.5,13.4,38.3,114.9,38.3c61.3,0,134.1,9.6,160.9,21.1c97.7,46,107.3,101.5,107.3,657.1v509.6h344.8h342.9l5.7-528.7l5.8-528.7l70.9-65.1c67-61.3,80.4-65.1,206.9-65.1c120.7,0,134.1-3.8,134.1-38.3c0-34.5-13.4-38.3-124.5-38.3c-141.8,0-245.2-34.5-275.9-91.9c-13.4-26.8-21.1-308.4-21.1-854.4V-4780h766.3h766.3v275.9c0,337.1,0,337.1-233.7,337.1h-149.4v344.8v344.8l82.4,40.2c180.1,90,279.7,237.5,296.9,432.9c17.3,227.9-80.4,413.8-272,515.3l-107.3,55.5v341v339.1h67c47.9,0,84.3,15.3,114.9,47.9l47.9,46v931v929.1h172.4h172.4l191.6-383.1c166.7-333.3,189.6-388.9,172.4-431c-68.9-182,32.6-413.8,218.4-500c166.6-78.6,327.6-53.6,463.6,72.8c113,105.4,157.1,243.3,122.6,392.7l-21.1,101.5l199.2,417.6l201.2,415.7l134.1,11.5c226,21.1,394.6,145.6,459.7,341c13.4,36.4,23,172.4,23,302.7c0,237.5,0,239.5-55.5,295c-61.3,59.4-95.8,67-160.9,32.6c-80.4-42.1-88.1-72.8-90-323.7c0-237.5,0-241.4-53.6-291.2c-40.2-40.2-72.8-51.7-134.1-51.7h-80.5v239.4c0,310.3-28.7,373.5-164.7,373.5c-26.8,0-69-21.1-93.9-47.9c-46-44.1-47.9-55.6-47.9-316.1V581.9l-224.1-450.2L7883-316.5h-76.6h-76.6L7565.1,14.9l-164.8,329.5l47.9,93.9c86.2,170.5,53.7,388.9-78.5,524.9c-109.2,114.9-189.6,143.7-427.2,153.3l-212.6,7.7l-32.6,67c-53.6,114.9-92,120.7-749,120.7H5364v134.1V1580h507.6c415.7,0,521.1,5.7,580.4,28.7c84.3,36.4,145.6,90,201.2,182c38.3,63.2,42.1,97.7,51.7,496.1l9.6,429.1l91.9,23c55.6,13.4,116.9,47.9,155.2,84.3c53.6,51.7,74.7,59.4,168.6,59.4c93.8,0,113-7.7,176.2-67.1c118.8-111.1,249-113,367.8-3.8c86.2,78.5,111.1,210.7,55.6,312.3c-36.4,67-160.9,141.8-235.6,141.8c-72.8,0-168.6-49.8-212.7-113c-38.3-53.6-53.6-59.4-141.7-59.4c-92,0-103.5,5.7-176.3,84.3c-49.8,55.5-103.4,92-155.2,105.4l-78.6,21.1l-13.4,143.7c-51.7,567-385,1082.3-881.2,1360.1c-233.7,130.3-480.8,199.2-768.2,210.7C4952.1,5022.4,4804.6,5018.5,4741.4,5008.9z M5411.9,4579.8c331.4-113,624.5-365.9,772-666.7c132.2-266.3,137.9-308.4,137.9-1180v-770.1l-1335.2,3.8l-1337.1,5.7v804.6v804.6l51.7,139.8c76.6,212.6,160.9,341,341,523c132.2,132.2,197.3,180.1,329.5,247.1c243.3,118.8,398.5,153.2,666.6,145.6C5216.5,4633.5,5287.3,4622,5411.9,4579.8z M6321.8-220.8v-1149.4H4980.8h-1341v1149.4V928.6h1341h1340.9V-220.8z M4252.9-2174.7v-383.1h-191.6h-191.6v383.1v383.1h191.6h191.6V-2174.7z M6091.9-2174.7v-383.1h-191.6h-191.6v383.1v383.1h191.6h191.6V-2174.7z M4252.9-3783.9V-4167h-191.6h-191.6v383.1v383.1h191.6h191.6V-3783.9z M6091.9-3783.9V-4167h-191.6h-191.6v383.1v383.1h191.6h191.6V-3783.9z" />
						<path d="M4166.7,3487.9c-113-51.7-147.5-88.1-199.2-203.1c-126.4-277.8,76.6-582.4,383.1-580.4c432.9,3.8,574.7,586.2,187.7,779.7C4410,3547.3,4295,3549.2,4166.7,3487.9z" />
						<path d="M5461.7,3484.1c-386.9-193.5-247.1-775.8,187.8-779.7c312.2-1.9,511.5,308.4,377.4,590c-51.7,113-88.1,147.5-203,199.2C5703,3549.2,5586.2,3545.4,5461.7,3484.1z" />
						<path d="M4616.9,2470.7c-13.4-15.3-23-49.8-23-76.6c0-101.5,17.3-105.4,406.1-105.4c390.8,0,408,3.8,408,109.2c0,91.9-40.2,101.5-419.5,101.5C4703.1,2499.5,4636,2493.7,4616.9,2470.7z" />
						<path d="M4559.4,277.3V162.4h421.4h421.4v114.9v114.9h-421.4h-421.4V277.3z" />
						<path d="M4559.4-125v-134.1h421.4h421.4V-125V9.1h-421.4h-421.4V-125z" />
						<path d="M4559.4-565.6v-114.9h421.4h421.4v114.9v115h-421.4h-421.4V-565.6z" />
					</g>
				</g>
			</svg>
		</div>
	</div>
	<script>
		"use strict";
		window.onload = function() {
			let wl = window.location.pathname;
			let out = wl.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
			document.getElementById("request_url").innerHTML = out;
		}
	</script>
</body>

</html>
